\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Building a learning algorithm}{3}{section.0.1}}
\newlabel{eq:min}{{1}{5}{Building a learning algorithm}{equation.0.1.1}{}}
\newlabel{test-error}{{2}{6}{Building a learning algorithm}{equation.0.1.2}{}}
\newlabel{test}{{3}{6}{Building a learning algorithm}{equation.0.1.3}{}}
\citation{errval}
\newlabel{a}{{7}{8}{Building a learning algorithm}{equation.0.1.7}{}}
\newlabel{b}{{8}{8}{Building a learning algorithm}{equation.0.1.8}{}}
