\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Samuel}
\@writefile{toc}{\contentsline {section}{Introduzione}{3}{section*.2}}
\citation{NFL}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algoritmi di apprendimento}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Costruzione di un algoritmo}{4}{section.1.1}}
\newlabel{Costruzione}{{1.1}{4}{Costruzione di un algoritmo}{section.1.1}{}}
\citation{an}
\newlabel{train-error}{{1.1}{6}{Costruzione di un algoritmo}{equation.1.1.1}{}}
\newlabel{minimi}{{1.2}{6}{Costruzione di un algoritmo}{equation.1.1.2}{}}
\newlabel{test-error}{{1.3}{6}{Costruzione di un algoritmo}{equation.1.1.3}{}}
\citation{errval}
\newlabel{test}{{1.4}{7}{Costruzione di un algoritmo}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Apprendimento supervisionato}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Regressione}{8}{subsection.1.2.1}}
\newlabel{regressione}{{1.2.1}{8}{Regressione}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Classificazione}{8}{subsection.1.2.2}}
\newlabel{classificazione}{{1.2.2}{8}{Classificazione}{subsection.1.2.2}{}}
\citation{rinforzo}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Apprendimento non supervisionato}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Apprendimento per rinforzo}{9}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reti neurali artificiali}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:reti}{{2}{10}{Reti neurali artificiali}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modello non lineare di un neurone artificiale.}}{11}{figure.2.1}}
\newlabel{neurone}{{2.1}{11}{Modello non lineare di un neurone artificiale}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funzioni di attivazione}{12}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafici delle funzioni di attivazione pi\`{u} usate.}}{12}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Addestramento di una rete}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algoritmo di back propagation}{13}{subsection.2.2.1}}
\newlabel{back-prop}{{2.2.1}{13}{Algoritmo di back propagation}{subsection.2.2.1}{}}
\newlabel{eqbp0}{{2.1}{13}{Algoritmo di back propagation}{equation.2.2.1}{}}
\newlabel{eqbp1}{{2.2}{14}{Algoritmo di back propagation}{equation.2.2.2}{}}
\newlabel{eqbp2}{{2.3}{14}{Algoritmo di back propagation}{equation.2.2.3}{}}
\newlabel{eqbp4}{{2.6}{14}{Algoritmo di back propagation}{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rete neurale semplice costituita da 3 strati con: $w_j$ pesi, $b_j$ i valori soglia e C funzione di costo.}}{15}{figure.2.3}}
\newlabel{fig:vanish}{{2.3}{15}{Rete neurale semplice costituita da 3 strati con: $w_j$ pesi, $b_j$ i valori soglia e C funzione di costo}{figure.2.3}{}}
\newlabel{eqstima}{{2.10}{16}{Il problema del Vanish Gradient}{equation.2.2.10}{}}
\citation{wordnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reti Deep Feed-forward}{17}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces modello di rete deep feedforward con uno strato}}{17}{figure.2.4}}
\newlabel{rete}{{2.4}{17}{modello di rete deep feedforward con uno strato}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ImageNet}{18}{section.2.4}}
\newlabel{ImageNet}{{2.4}{18}{ImageNet}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reti Neurali Convoluzionali - CNNs}{18}{section.2.5}}
\newlabel{eqconvoluzione}{{2.12}{18}{Reti Neurali Convoluzionali - CNNs}{equation.2.5.12}{}}
\newlabel{eqconvoluzionediscreta}{{2.13}{19}{Reti Neurali Convoluzionali - CNNs}{equation.2.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esempio di rappresentazione di un'immagine in formato RGB in una CNN.}}{20}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Struttura di una CNNs}{20}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Strati convoluzionali}{21}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Strati di pooling}{22}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Shazarch}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MobileNet}{24}{section.3.1}}
\newlabel{sez:mobileNet}{{3.1}{24}{MobileNet}{section.3.1}{}}
\citation{mobileNet}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TensorFlow}{26}{section.3.2}}
\citation{Augmentor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Shazarch}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}AndroidStudio}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Shazarch}{32}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusioni}{33}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schermata catturata ai piedi del Tempio di Saturno, a sinistra: il risultato dell'app ArchLite, a destra: il risultato dell'app GPS}}{34}{figure.3.1}}
\newlabel{fig:vicina}{{3.1}{34}{Schermata catturata ai piedi del Tempio di Saturno, a sinistra: il risultato dell'app ArchLite, a destra: il risultato dell'app GPS}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schermata catturata della Basilica Emilia, erroneamente classificata. A sinistra la predizione dell'app ArchLite, a destra l'app GPS.}}{35}{figure.3.2}}
\newlabel{fig:panoramica}{{3.2}{35}{Schermata catturata della Basilica Emilia, erroneamente classificata. A sinistra la predizione dell'app ArchLite, a destra l'app GPS}{figure.3.2}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{Samuel}{1}
\bibcite{analogia}{2}
\bibcite{NFL}{3}
\bibcite{an}{4}
\bibcite{errval}{5}
\bibcite{clustering}{6}
\bibcite{rinforzo}{7}
\bibcite{wordnet}{8}
\bibcite{mobileNet}{9}
\bibcite{Augmentor}{10}
\bibcite{deep}{11}
\bibcite{machine}{12}
\bibcite{imagenet}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{36}{figure.3.2}}
\bibcite{TensorFlow}{14}
\bibcite{getting}{15}
\bibcite{vision}{16}
