\select@language {italian}
\select@language {italian}
\contentsline {section}{Introduzione}{3}{section*.2}
\contentsline {chapter}{\numberline {1}Algoritmi di apprendimento}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Costruzione di un algoritmo}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Apprendimento supervisionato}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Regressione}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Classificazione}{8}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Apprendimento non supervisionato}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Apprendimento per rinforzo}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Reti neurali artificiali}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Funzioni di attivazione}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Addestramento di una rete}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Algoritmo di back propagation}{13}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Reti Deep Feed-forward}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}ImageNet}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Reti Neurali Convoluzionali - CNNs}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Struttura di una CNNs}{20}{subsection.2.5.1}
\contentsline {subsubsection}{Strati convoluzionali}{21}{section*.4}
\contentsline {subsubsection}{Strati di pooling}{22}{section*.5}
\contentsline {chapter}{\numberline {3}Shazarch}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}MobileNet}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}TensorFlow}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Shazarch}{27}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}AndroidStudio}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Shazarch}{32}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Conclusioni}{33}{section.3.4}
\contentsline {chapter}{Bibliografia}{36}{figure.3.2}
