\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{Introduzione}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algoritmi di apprendimento}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Costruzione di un algoritmo di \\ apprendimento}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Apprendimento supervisionato}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Classificazione}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Regressione}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Regressione lineare}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Apprendimento non supervisionato}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Apprendimento per rinforzo}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reti neurali}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
