\select@language {italian}
\select@language {italian}
\contentsline {section}{Introduzione}{3}{section*.2}
\contentsline {chapter}{\numberline {1}Algoritmi di apprendimento}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Costruzione di un algoritmo di apprendimento}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Apprendimento supervisionato}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Classificazione}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Regressione}{6}{subsection.1.2.2}
\contentsline {subsubsection}{Regressione lineare}{6}{section*.3}
\contentsline {section}{\numberline {1.3}Apprendimento non supervisionato}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Apprendimento per rinforzo}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Reti neurali}{8}{chapter.2}
\contentsline {chapter}{Bibliografia}{9}{chapter.2}
