\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{Introduzione}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algoritmi di apprendimento}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apprendimento supervisionato}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Classificazione}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Apprendimento non supervisionato}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Apprendimento per rinforzo}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reti neurali}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
