\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Samuel}
\citation{analogia}
\@writefile{toc}{\contentsline {section}{Introduzione}{3}{section*.2}}
\citation{NFL}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algoritmi di apprendimento}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Costruzione di un algoritmo di apprendimento}{4}{section.1.1}}
\newlabel{Costruzione}{{1.1}{4}{Costruzione di un algoritmo di apprendimento}{section.1.1}{}}
\citation{an}
\newlabel{train-error}{{1.1}{6}{Costruzione di un algoritmo di apprendimento}{equation.1.1.1}{}}
\newlabel{eq:min}{{1.2}{6}{Costruzione di un algoritmo di apprendimento}{equation.1.1.2}{}}
\newlabel{test-error}{{1.3}{7}{Costruzione di un algoritmo di apprendimento}{equation.1.1.3}{}}
\citation{errval}
\newlabel{test}{{1.4}{8}{Costruzione di un algoritmo di apprendimento}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Apprendimento supervisionato}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Regressione}{9}{subsection.1.2.1}}
\newlabel{regressione}{{1.2.1}{9}{Regressione}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regressione lineare}{9}{section*.3}}
\citation{rinforzo}
\newlabel{a}{{1.8}{10}{Regressione lineare}{equation.1.2.8}{}}
\newlabel{b}{{1.9}{10}{Regressione lineare}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Apprendimento non supervisionato}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Apprendimento per rinforzo}{11}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reti neurali}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classificazione}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classificazione}{{3}{13}{Classificazione}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TensorFlow}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{Samuel}{1}
\bibcite{analogia}{2}
\bibcite{NFL}{3}
\bibcite{rinforzo}{4}
\bibcite{deep}{5}
\bibcite{machine}{6}
\citation{deep}
\citation{machine}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{16}{Item.12}}
