\select@language {italian}
\select@language {italian}
\contentsline {section}{Introduzione}{3}{section*.2}
\contentsline {chapter}{\numberline {1}Algoritmi di apprendimento}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Costruzione di un algoritmo di apprendimento}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Apprendimento supervisionato}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Regressione}{9}{subsection.1.2.1}
\contentsline {subsubsection}{Regressione lineare}{9}{section*.3}
\contentsline {section}{\numberline {1.3}Apprendimento non supervisionato}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Apprendimento per rinforzo}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Reti neurali}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Funzioni di attivazione}{14}{section.2.1}
\contentsline {subsubsection}{Sigmoid}{14}{section*.5}
\contentsline {subsubsection}{tanh}{15}{section*.6}
\contentsline {subsubsection}{ReLu}{15}{section*.7}
\contentsline {section}{\numberline {2.2}Reti Feed-forward}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}ImageNet}{16}{section.2.3}
\contentsline {chapter}{\numberline {3}Classificazione}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}K-Nearest Neighbor}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Alberi di decisione}{21}{section.3.2}
\contentsline {chapter}{\numberline {4}TensorFlow}{22}{chapter.4}
\contentsline {chapter}{Bibliografia}{24}{Item.12}
