\select@language {italian}
\select@language {italian}
\contentsline {section}{Introduzione}{3}
\contentsline {chapter}{\numberline {1}Algoritmi di apprendimento}{4}
\contentsline {section}{\numberline {1.1}Costruzione di un algoritmo di \\ apprendimento}{4}
\contentsline {section}{\numberline {1.2}Apprendimento supervisionato}{5}
\contentsline {subsection}{\numberline {1.2.1}Classificazione}{5}
\contentsline {subsection}{\numberline {1.2.2}Regressione}{6}
\contentsline {subsubsection}{Regressione lineare}{6}
\contentsline {section}{\numberline {1.3}Apprendimento non supervisionato}{6}
\contentsline {section}{\numberline {1.4}Apprendimento per rinforzo}{6}
\contentsline {chapter}{\numberline {2}Reti neurali}{7}
