\select@language {italian}
\select@language {italian}
\contentsline {section}{Introduzione}{4}{section*.2}
\contentsline {chapter}{\numberline {1}Algoritmi di apprendimento}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Costruzione di un algoritmo}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Apprendimento supervisionato}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Regressione}{14}{subsection.1.2.1}
\contentsline {subsubsection}{Regressione lineare}{14}{section*.3}
\contentsline {subsection}{\numberline {1.2.2}Classificazione}{16}{subsection.1.2.2}
\contentsline {subsubsection}{K-Nearest Neighbour}{16}{section*.5}
\contentsline {section}{\numberline {1.3}Apprendimento non supervisionato}{19}{section.1.3}
\contentsline {section}{\numberline {1.4}Apprendimento per rinforzo}{22}{section.1.4}
\contentsline {chapter}{\numberline {2}Reti neurali artificiali}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Funzioni di attivazione}{28}{section.2.1}
\contentsline {subsubsection}{Sigmoid}{28}{section*.6}
\contentsline {subsubsection}{tanh}{29}{section*.7}
\contentsline {subsubsection}{ReLu}{29}{section*.8}
\contentsline {section}{\numberline {2.2}Addestramento di una rete}{30}{section.2.2}
\contentsline {subsubsection}{Algoritmo di back propagation}{32}{section*.9}
\contentsline {section}{\numberline {2.3}Reti Deep Feed-forward}{40}{section.2.3}
\contentsline {section}{\numberline {2.4}ImageNet}{41}{section.2.4}
\contentsline {section}{\numberline {2.5}Reti Neurali Convoluzionali - CNNs}{43}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Struttura di una CNNs}{46}{subsection.2.5.1}
\contentsline {subsubsection}{Strati convoluzionali}{48}{section*.11}
\contentsline {subsubsection}{Strati di pooling}{50}{section*.12}
\contentsline {chapter}{\numberline {3}Shazarch}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}MobileNet}{57}{section.3.1}
\contentsline {section}{\numberline {3.2}TensorFlow}{63}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Classificazione con KNN}{66}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Shazarch}{71}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}AndroidStudio}{79}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Shazarch}{81}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Conclusioni}{83}{section.3.4}
\contentsline {chapter}{Bibliografia}{87}{figure.3.9}
