\select@language {italian}
\select@language {italian}
\contentsline {section}{Introduzione}{3}{section*.2}
\contentsline {chapter}{\numberline {1}Algoritmi di apprendimento}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Costruzione di un algoritmo}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Apprendimento supervisionato}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Regressione}{10}{subsection.1.2.1}
\contentsline {subsubsection}{Regressione lineare}{10}{section*.3}
\contentsline {section}{\numberline {1.3}Apprendimento non supervisionato}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Apprendimento per rinforzo}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Reti neurali artificiali}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Funzioni di attivazione}{15}{section.2.1}
\contentsline {subsubsection}{Sigmoid}{15}{section*.5}
\contentsline {subsubsection}{tanh}{16}{section*.6}
\contentsline {subsubsection}{ReLu}{16}{section*.7}
\contentsline {section}{\numberline {2.2}Addestramento di una rete}{17}{section.2.2}
\contentsline {subsubsection}{Algoritmo di back propagation}{18}{section*.8}
\contentsline {section}{\numberline {2.3}Reti Deep Feed-forward}{24}{section.2.3}
\contentsline {section}{\numberline {2.4}ImageNet}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}Reti Neurali Convoluzionali - CNNs}{26}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Struttura di una CNNs}{28}{subsection.2.5.1}
\contentsline {subsubsection}{Strati convoluzionali}{30}{section*.10}
\contentsline {subsubsection}{Strati di pooling}{32}{section*.11}
\contentsline {chapter}{\numberline {3}Classificazione}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}K-Nearest Neighbor}{34}{section.3.1}
\contentsline {chapter}{\numberline {4}TensorFlow}{37}{chapter.4}
\contentsline {chapter}{Bibliografia}{43}{lstnumber.-2.53}
